<?xml version="1.0" encoding="ISO-8859-1" ?>
        <!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>ellipsizeTag</shortname>
    <info>This tag will ellipsize its content to the specified length</info>
    <tag>
        <name>ellipsizeTag</name>
        <tagclass>com.icecoldbier.tags.EllipsizeTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>maxLength</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>