<?xml version="1.0" encoding="ISO-8859-1" ?>
        <!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>miniProfileTag</shortname>
    <info>This tag will display a popup version of the profile of the provided user</info>
    <tag>
        <name>miniProfileTag</name>
        <tagclass>com.icecoldbier.tags.MiniProfileTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>user</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>paziente</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ssp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>